
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179235965
appid =2016101200668830

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEUGVRNl5rF/Aangzc3g3Wy/fG68fCnQ+/T07cwQu9lK1BvpERQAxUZqyjBeSA64TUsvkKuMxHzw3M+tjxqcdFNLwRXxDnxloy22jqzM6MKxxWFukqgdy65RHnGQoTxEHiEWhBjZZtQFOR2TEKBmVXVwihCX8psX0dwm0Quuv8UZx95xj/W4OH8SD10kLP2lhL3yq9iT1H1/Fi0T511/kg2cwH/g+BxNoDIVi8hZN7FPKWEdmL/2s90RgTdP2Kv/00Mc5ozksUlrEQnfa+dBGh9p7y7kQbjzfrEBSauR30IR6MezxiiT3I7dA+8//HBDzlyTXZPd7U/a9UUuy6xlwVAgMBAAECggEAK9Y7CyIZPCANM7RjjJWhPiYLrIMXhtnkiryq4yauThxBHsQVagKvUxNFZSmhoDjnpFS7gBrjy3LFHsGJON/IHpyvJo45mqCz55+b7hb246ew1rD2hVfLGrykJs278fqW3WBpCzbuvLmQNoUf4zNlRf+W40uzLswYKNDus5lKcCjZpcjVoQy7WJaNrB25/ehD/ZzNK/R726+7vgxfVKNQNKmOys/bm817rlxk18clM9Qo2J5v9DOGiMIiYDrummUaXSe088P5fEpvQwFe+6WscOcH3YMm4ybK+p/+gRlCC4zwAYU3CkfewI3CsLKgPkgABWunzEsomU5AMVYcVfqVAQKBgQDeo4OVCWY8a0dqyY0bWLdFxC5BJk0WiSxOZRhWUd+XWl53JCBNm5+/4LqsI7bzs3UUVjXVhL5VG//3Ld2dirKN7m4+1149++vvQWPtqhA8WjeXDgsT70QdTrV0pVh8iDFrYN9d1DPqWD14/FtvmJ6UFmGIfm7m6OV0uMi9IT1y1QKBgQCYJAA5vjW95OiM1yn5/riPqRtbT1GoqKCttgBWx4QS4DLsPHYzCp9lVXysGYVEE31u0rnscMJDP+7TjIxdbRRkybr/+FTWI6UFQYBaKRLwkVW8TQejgDs7m0UGEnRvtGkk1YCss4hIXT2kqD9A26mgTfPlJXtmpmqf49hn4o1kQQKBgQCuhYTG1khjAkFIb1gCYMfBk6gif9Cb4sltZofuWl2n+jnksNf1nhFayuHpwFFQtZMIbw/iIR1GAB3k9/op3ahb49RdxFtmwUzQDvUzP0Vc2eeLrIF4je1Z//Hzzw0PCX+byaMunQJZJ/SAG2ndj8h3Exg/c8Shk10S4yrQPvc5RQKBgEiPuw/POWCFQaiSonGaXDogZGzLSt4O9vuCt2ysIcDC72aee51ibp1tBVYrodTTGtr1ZDlxmiVq46Q//147vSNI14hnz0aGn5j/IZFez6qvFl4FuyPu79FA/82ilagFOrSXo5Q62D/zQIg8ulZbre5H35AlrVJLAsWZbMg3VEpBAoGBAIv2fWQXRijpZ74FvtWGD80tPawUM0sU4RFb6caLfVD2oGG1rvS+32px5eFUZOOo5KpsRhPAsx2XkXtujAbz/FnRAP9hSFL7j3JEcq3VwXdUWonOd8JGFJLy9A9mJK9xqZRcbtTRDy7A6+aGBRkOs8Sw+47Lkboy5DWd683I8OIc
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhFBlUTZeaxfwGp4M3N4N1sv3xuvHwp0Pv09O3MELvZStQb6REUAMVGasowXkgOuE1LL5CrjMR88NzPrY8anHRTS8EV8Q58ZaMtto6szOjCscVhbpKoHcuuUR5xkKE8RB4hFoQY2WbUBTkdkxCgZlV1cIoQl/KbF9HcJtELrr/FGcfecY/1uDh/Eg9dJCz9pYS98qvYk9R9fxYtE+ddf5INnMB/4PgcTaAyFYvIWTexTylhHZi/9rPdEYE3T9ir/9NDHOaM5LFJaxEJ32vnQRofae8u5EG4836xAUmrkd9CEejHs8Yok9yO3QPvP/xwQ85ck12T3e1P2vVFLsusZcFQIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApBAvfKvZh6ijzVdcBOqtomQ8LIniL85gRZ2pOgOXDQ4dHXQ7alDA/tebTDamD2g9sJaOAvOvQZVaVcGpNCbEOieNaWCL+qcUPcRD3BA/62302DpFNt+I2MvqhHyVnAGnPbL/a5yTr7/O5RXsZ4tf5S5th071LfUhsj0VASsCSAfV9hug6bWg4xUAUFpI/DRQioHXJYqwgwLklUZ0Zm/EtkF9O9mTsUzn4OLKnnWCuL+mAXOvPlYRurGvmGeWgUo+Xjg+PM810i7K3/9VmmKNfsCHJQP5adIfAOyvjaJjpIdJbmRjoKtXM3ZhiUBIWIZyzYAlyjtFOYaYjDPK7wuBoQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://pmcqk3.natappfree.cc/portal/order/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=G:/payimages/
save_realy=/neuedu/qrcode/
